{
  "name": "Boardzy",
  "short_name": "Boardzy",
  "description": "Create beautiful dashboards for your life",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#63899e",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
